*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.top-sec{
    width: 100%;
    height: 130px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 2;
}
.head{
    width: 100%;
    height: 70px;
    padding: 0px 8px;
    display: flex;
    border-bottom: 1px solid #D3D3D3;
}
.head .head-col1{
    width: 45%;
    display: flex;
}
.head-col1 .item1{
    width: 20%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.head-col1 .item2{
    width: 80%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.head-col1 .item1 img{
    width: 100%;
    height: 98%;
}
.head-col1 .item2 .list{
    list-style: none;
}
.head-col1 .item2 .list li{
    display: inline-block;
    padding: 0px 10px;
}
.head-col1 .item2 .list li a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
}
.head .head-col2{
    width: 55%;
    display: flex;
}
.head-col2 .item-1{
    width: 70%;
    height: 70px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.head-col2 .item-1 input{
    width: 350px;
    height: 40px;
    border: 2px solid #D3D3D3;
    outline: none;
    border-radius: 30px;
}
.head-col2 .item-1 .icon{
    padding-left: 25px;
    background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
    background-size: 20px;
    word-spacing: 100px;
    font-size: 15px;
}
.head-col2 .item-2{
    width: 30%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon::placeholder{
    color: #000;
}
.head-col2 .item-2 a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
.head-col2 .item-2 button{
    width: 120px;
    height: 40px;
    color: #fff;
    font-size: 18px;
    border: none;
    background-color: #006400;
    border-radius: 30px;
    cursor: pointer;
}
.navbar{
    width: 100%;
    height: 50px;
    padding: 0px 8px;
    display: flex;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
/* T
H
I
S
is
M
E
D
I
A */
@media only screen and (max-width: 768px){
    .head{
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
    }
    .head .head-col1{
        width: 20%;
        height: 50px;
    }
    .head-col1 .item1{
        width: 100%;
        height: 99%;
    }
    .head .head-col1 .item2{
        display: none;
    }
    .head .head-col2{
        width: 80%;
    }
    .head-col2 .item-1{
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head-col2 .item-1 input{
        width: 130px;
        height: 30px;
        border: 1px solid #D3D3D3;
        outline: none;
        border-radius: 30px;
    }
    .head-col2 .item-1 .icon{
        padding-left: 25px;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
        background-size: 20px;
        word-spacing: 8px;
        font-size: 12px;
    }
    .head-col2 .item-2{
        width: 50%;
        height: 50px;
    }
    .head-col2 .item-2 a{
        font-size: 13px;
    }
    .head-col2 .item-2 button{
        width: 100px;
        height: 30px;
        color: #fff;
        font-size: 13px;
        border: none;
        background-color: #006400;
        border-radius: 30px;
        cursor: pointer;
    }
    .navbar{
        width: 100%;
        height: 130px;
        padding: 0px 8px;
        display: flex;
        background-color: #fff;
        align-items: center;
    }
    .navbar ul li{
        display: block;
        line-height: 20px;
        padding: 0px 10px;
    }
    .navbar ul li a{
        color: gray;
    }
    /* Mid Section */
}
.mid-sec{
    width: 100%;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
}
.mid-sec .left{
    width: 50%;
    height: 550px;
}
.mid-sec .left h1{
    font-family: 'Mirza', cursive;
    color: #006400;
    font-weight: normal;
    padding: 20px 0px 20px 50px;
    font-size: 100px;
    line-height: 80px;
}
.mid-sec .left p{
    color: #808080;
    padding: 10px 0px 10px 50px;
    font-size: 25px;
}
.mid-sec .left .button-1{
    margin: 20px 0px 10px 50px;
    width: 150px;
    height: 40px;
    background-color: #006400;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}
.mid-sec .left .button-1:hover{
    background-color: #11751A;
}
.mid-sec .left .button-2{
    margin: 20px 0px 70px 20px;
    width: 180px;
    border: 2px solid #808080;
    height: 40px;
    cursor: pointer;
    border-radius: 30px;
}
.mid-sec .left .button-2:hover{
    background-color: #C9C7C7;
}
.mid-sec .left span{
    color: #D3D3D3;
    padding-left: 50px;
}
.mid-sec .trusted{
    height: 80px;
    display: flex;
    justify-content: flex-start;
    padding-left: 50px;
    gap: 20px;
    align-items: center;
}
.mid-sec .left .micro{
    width: 100px;
    height: 100px;
}
.mid-sec .left .bissell{
    width: 60px;
    height: 60px;
}
.mid-sec .right{
    width: 50%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid-sec .right .main-img{
    width: 80%;
    height: 80%;
}
/* 
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width: 768px){
    .mid-sec .left{
        width: 100%;
        display: block;
    }
    .mid-sec .left h1{
        font-family: 'Mirza', cursive;
        color: #006400;
        font-weight: normal;
        padding: 70px 0px 20px 10px;
        font-size: 50px;
        line-height: 40px;
    }
    .mid-sec .left p{
        color: #808080;
        padding: 10px 0px 10px 10px;
        font-size: 16px;
    }
    .mid-sec .left .button-1{
        margin: 20px 0px 10px 60px;
        width: 110px;
        height: 30px;
        background-color: #006400;
        color: #fff;
        border: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 30px;
    }
    .mid-sec .left .button-2{
        margin: 20px 0px 70px 20px;
        width: 150px;
        border: 2px solid #006400;
        height: 30px;
        font-size: 14px;
        border-radius: 30px;
    }
    .mid-sec .left span{
        color: #D3D3D3;
        padding-left: 160px;
    }
    .mid-sec .trusted{
        height: 80px;
        display: flex;
        justify-content: flex-start;
        padding-left: 50px;
        gap: 20px;
        align-items: center;
    }
    .mid-sec .right{
        margin-top: -80px;
        width: 100%;
        height: 300px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .mid-sec .right .main-img{
        width: 85%;
        height: 100%;
        display: block;
        margin: 0 auto;
    }
}
/* Down To Mid Section */
.mid-down-sec{
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}
.text-container{
    width: 50%;
    height: 100px;
}
.text-container h1{
    padding: 0px 0px 10px 50px;
    font-family: 'Mirza', cursive;
    font-size: 50px;
    font-weight: normal;
}
.text-container p{
    padding-left: 50px;
}
.text-container span{
    color: #006400;
    cursor: pointer;
}
.box-container{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1px;
}
.box-container .items{
    width: 20%;
    height: 40%;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #F1F0F0;
}
.box-container .items:hover{
    background-color: #C2C2C2;
}
.box-container .items h1{
    padding-bottom: 30px;
    font-weight: normal;
    text-align: center;
}
.box-container .items p{
    text-align: center;
}
/* 
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .text-container{
        width: 100%;
        height: 50px;
        margin-top: 250px;
        margin-bottom: 30px;
        display: block;
    }
    .text-container h1{
        padding: 0px 0px 10px 10px;
        font-family: 'Mirza', cursive;
        font-size: 30px;
        font-weight: normal;
    }
    .text-container p{
        padding-left: 10px;
    }
    .box-container .items{
        width: 100%;
        height: 40%;
        margin: 10px 0;
        padding: 20px;
        display: block;
        border-radius: 10px;
        background-color: #F1F0F0;
    }
}
/* This is Hiring Section */
.hiring-sec
{
    width: 90%;
    height: 500px;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    flex-wrap: wrap;
}
.hiring-sec .details
{
    width: 60%;
    height: 500px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgb(3, 61, 39);
}
.hiring-sec .details h2{
    color: #fff;
    padding-bottom: 10px;
}
.hiring-sec .details h1{
    color: #0A946A;
    font-weight: normal;
    font-size: 70px;
    line-height: 60px;
    padding-bottom: 30px;
    font-family: 'Mirza', cursive;
}
.hiring-sec .details h1 span{
    color: #fff;
    font-family: 'Mirza', cursive;
}
.hiring-sec .details p{
    color: #fff;
    font-size: 20px;
    padding-bottom: 20px;
}
.hiring-sec .details h3{
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 10px;
}
.hiring-sec .details button{
    margin-top: 15px;
    width: 150px;
    height: 40px;
    color: #000;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
.hiring-sec .image
{
    width: 40%;
    height: 500px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background: url(./Assets/asset\ 10.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
/*
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .hiring-sec{
        margin: 1050px 0px 0px 0px;
        width: 100%;
        display: block;
    }
    .hiring-sec .details{
        width: 100%;
        height: 650px;
    }
    .hiring-sec .details h3{
        font-size: 13px;
    }
    .hiring-sec .image{
        width: 100%;
        height: 500px;
    }
}
/* For Client Section */
.client-sec{
    width: 90%;
    height: 650px;
    padding: 20px;
    border-radius: 10px;
    margin: 70px auto;
    background-image: url(./Assets/asset\ 22.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.client-sec h2{
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 70px;
}
.client-sec h1{
    color: #fff;
    font-weight: normal;
    font-size: 90px;
    line-height: 70px;
    font-family: 'Mirza', cursive;
}
.client-sec p{
    padding-top: 50px;
    color: #fff;
    font-size: 20px;
}
.client-sec .boxes{
    margin-top: 30px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 220px;
}
.client-sec .boxes .boxes-item{
    width: 32%;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    background-color: #1FB30C;
    border-radius: 10px;
}
.client-sec .boxes .boxes-item:hover{
    background-color: #fff;
}
.client-sec .boxes .boxes-item h1{
    font-size: 40px;
    line-height: 50px;
    font-family: sans-serif;
}
.client-sec .boxes .boxes-item h1:hover{
    color: #1FB30C;
}
.client-sec .boxes .boxes-item p{
    padding-top: 40px;
}
.client-sec .boxes .boxes-item p:hover{
    color: #1FB30C;
}
.client-sec .boxes .boxes-item p sup{
    font-size: 10px;
}
.client-sec .boxes .boxes-item p sup:hover{
    color: #1FB30C;
}
/*
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .client-sec{
        width: 100%;
        margin: 650px 0px 0px 0px;
        display: block;
    }
    .client-sec .boxes{
        width: 100%;
        display: block;
        padding: 0px;
    }
    .client-sec .boxes .boxes-item{
        width: 100%;
        margin: 30px 0px;
        display: block;
    }
}
/* This is Business Section */
.business-sec{
    width: 90%;
    height: 700px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}
.business-sec .bsn-1{
    width: 70%;
    height: 700px;
    padding: 30px 0px 0px 30px;
    position: relative;
    border-radius: 10px;
    background-color: #F1F0F0;
}
.business-sec .bsn-1 h1{
    font-family: 'Mirza', cursive;
    font-weight: normal;
    font-size: 100px;
    line-height: 90px;
    padding-bottom: 60px;
}
.business-sec .bsn-1 h2{
    font-size: 40px;
    padding: 10px 0px 10px 0px;
}
.business-sec .bsn-1 p{
    font-size: 20px;
    padding: 0px 0px 10px 35px;
}
.business-sec .bsn-1 .img-over{
    position: absolute;
    top: 0;
    left: 550px;
    width: 400px;
    height: 700px;
}
.business-sec .bsn-2{
    width: 30%;
    height: 700px;
    padding: 350px 0px 0px 20px;
    border-radius: 10px;
    background-color: #006400;
}
.business-sec .bsn-2 h3{
    color: #fff;
    font-size: 35px;
    padding-bottom: 10px;
}
.business-sec .bsn-2 span{
    color: #fff;
    font-size: 18px;
}
/*
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .business-sec{
        width: 100%;
        display: block;
        margin-top: 450px;
    }
    .business-sec .bsn-1{
        width: 100%;
        height: 500px;
    }
    .business-sec .bsn-1 h1{
        font-family: 'Mirza', cursive;
        font-weight: normal;
        font-size: 50px;
        line-height: 40px;
        padding-bottom: 30px;
    }
    .business-sec .bsn-1 h2{
        font-size: 20px;
        padding: 10px 0px 10px 0px;
    }
    .business-sec .bsn-1 p{
        font-size: 15px;
        padding: 0px 35px 10px 35px;
    }
    .business-sec .bsn-1 .img-over{
        display: none;
    }
    .business-sec .bsn-2{
        width: 100%;
        height: 400px;
        padding: 50px 0px 0px 20px;
        border-radius: 10px;
        background-color: #006400;
    }
    .business-sec .bsn-2 h3{
        color: #fff;
        font-size: 35px;
        padding-bottom: 10px;
    }
    .business-sec .bsn-2 span{
        color: #fff;
        font-size: 18px;
    }
}
/* This is Talent Section */
.talent-sec{
    width: 90%;
    height: 600px;
    display: flex;
    border-radius: 10px;
    margin: 50px auto 50px auto;
}
.talent-sec-1{
    width: 55%;
    height: 600px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url(./Assets/lady.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.talent-sec-2{
    width: 45%;
    padding: 20px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 600px;
    background-color: #3838DB;
}
.talent-sec-2 h2{
    color: #fff;
    padding-bottom: 30px;
}
.talent-sec-2 h1{
    color: #fff;
    font-weight: normal;
    font-size: 80px;
    font-family: 'Mirza', cursive;
    line-height: 65px;
}
.talent-sec-2 p{
    padding: 50px 0px 80px 0px;
    color: #fff;
    font-size: 18px;
}
.listing{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}
.listing .listing-item{
    width:32%;
    height: 100px;
}
.listing .listing-item p{
    color: #fff;
    padding: 10px 0px 0px 0px !important;
    font-size: 18px;
}
.listing button{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: #fff;
    font-size: 16px;
    color: #3838DB;
    border: none;
    cursor: pointer;
    margin-top: 50px;
}
.listing button:hover{
    background-color: #D2E5FD;
}
/*
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .talent-sec{
        width: 100%;
        margin-top: 200px;
        display: block;
    }
    .talent-sec-1{
        width: 100%;
        display: block;
    }
    .talent-sec-2{
        width: 100%;
        padding: 20px;
        display: block;
    }
}
/* This is Brand Section */
.brand-sec{
    width: 90%;
    height: 700px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0px auto 50px auto;
    padding: 10px;
}
.brand-div-top{
    width: 100%;
    height: 120px;
    padding-left: 10px;
}
.brand-div-top h1{
    font-weight: normal;
    font-size: 70px;
    line-height: 60px;
    font-family: 'Mirza', cursive;
}
.brand-div-left{
    width: 45%;
    height: 500px;
    padding: 30px;
    border-radius: 10px;
    background-color: #025A44;
}
.brand-div-left-1{
    width: 100%;
    height: 320px;
}
.brand-div-left-1 h1{
    color: #fff;
    font-weight: normal;
}
.brand-div-left-1 p{
    color: #fff;
    padding-top: 50px;
    padding-bottom: 70px;
}
.brand-div-left-2{
    width: 100%;
    height: 130px;
    display: flex;
    flex-wrap: wrap;
}
.brand-div-left-2-item{
    width: 50%;
    padding: 10px;
    height: 130px;
}
.brand-div-left-2-item h2{
    color: #fff;
    padding-bottom: 20px;
}
.brand-div-left-2-item p{
    color: #D3D0D0;
}
.brand-div-left-1 span{
    color: #D3D0D0;
}
.brand-div-right{
    width: 45%;
    height: 500px;
    padding: 30px;
    border-radius: 10px;
    background-color: #E76F0C;
}
.brand-div-right-1{
    width: 100%;
    height: 320px;
}
.brand-div-right-1 h1{
    color: #fff;
    font-weight: normal;
}
.brand-div-right-1 p{
    color: #fff;
    padding-top: 50px;
    padding-bottom: 70px;
}
.brand-div-right-2{
    width: 100%;
    height: 130px;
    display: flex;
    flex-wrap: wrap;
}
.brand-div-right-2-item{
    width: 50%;
    position: relative;
    padding: 10px;
    height: 130px;
}
.brand-div-right-2-item h2{
    color: #fff;
    padding-bottom: 20px;
}
.brand-div-right-2-item p{
    color: #D3D0D0;
}
.brand-div-right-1 span{
    color: #D3D0D0;
}
.arrow{
    position: absolute;
    top: -130px;
    left: 480px;
    width: 60px;
    border-radius: 50%;
    background-color: #fff;
    height: 60px;
    cursor: pointer;
}
.arrow:hover{
    background-color: #FF0000;
}
/*
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .brand-sec{
        margin-top: 600px;
        display: block;
    }
    .brand-div-top{
        width: 100%;
        display: block;
    }
    .brand-div-top h1{
        font-size: 50px;
        line-height: 40px;
        text-align: center;
    }
    .brand-div-left{
        display: block;
        width: 100%;
    }
    .brand-div-right{
        display: block;
        width: 100%;
    }
    .brand-div-right-2-item h2{
        color: #fff;
        padding-top: 10px;
    }
    .arrow{
        display: none;
    }
}
/* This is Ukraine Section */
.ukrain-sec{
    width: 90%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto 0px auto;
}
.ukrain-sec-1{
    width: 80%;
    height: 200px;
    padding: 30px;
    background-color: #F1F0F0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.ukrain-sec-1 h1{
    font-weight: normal;
    font-size: 50px;
    padding-bottom: 20px;
    font-family: 'Mirza', cursive;
}
.ukrain-sec-1 p{
    color: #808080;
    font-size: 20px;
    padding-bottom: 20px;
}
.ukrain-sec-1 button{
    color: #006400;
    background-color: #fff;
    border: 2px solid #006400;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
}
.ukrain-sec-1 button:hover{
    background-color: #F1F0F0;
}
.ukrain-sec-2{
    width: 20%;
    height: 200px;
    background-color: #F1F0F0;
    background-image: url(./Assets/asset\ 23.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
/* 
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width: 768px){
    .ukrain-sec{
        margin-top: 450px;
        display: block;
    }
    .ukrain-sec-1{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    .ukrain-sec-2{
        width: 100%;
        border-radius: 10px;
        margin-top: 20px;
    }
}
/* This is Skill Section */
.skill-sec{
    width: 90%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto 50px auto;
    /* border: 1px solid #000; */
}
.skill-sec-item1{
    width: 33%;
    padding: 10px;
    height: 600px;
}
.skill-sec-item2{
    width: 33%;
    padding: 10px;
    height: 600px;
}
.skill-sec-item1 h1{
    color: #C9C6C6;
    font-size: 45px;
    line-height: 70px;
    cursor: pointer;
}
.skill-sec-item1 h1:hover{
    color: #4AD30B;
}
.skill-sec-item1 h1 span{
    color: #4AD30B;
}
.skill-sec-item1 h1 sup{
    font-size: 15px;
}
.skill-sec-item2 p{
    color: #808080;
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    cursor: pointer;
}
.skill-sec-item2 p:hover{
    color: #4AD30B;
}
/* 
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width: 768px){
    .skill-sec{
        margin-top: 300px;
        display: block;
    }   
    .skill-sec-item1{
        width: 100%;
        height: 350px;
    }
    .skill-sec-item2{
        width: 100%;
    }
}
/* This is Footer Section */
.footer-sec{
    width: 90%;
    background-color: #002900;
    display: flex;
    flex-wrap: wrap;
    height: 750px;
    border-radius: 10px;
    margin: 0px auto 50px auto;
}
.footer-sec-vr{
    width: 25%;
    padding: 100px 30px 0px 30px;
    height: 500px;
}
.footer-sec-vr p{
    color: #fff;
    cursor: pointer;
    line-height: 35px
}
.footer-sec .footer-sec-vr h4{
    color: #C9C6C9;
    padding-bottom: 20px;
    font-weight: normal;
    font-size: 17px;
}
.footer-sec-vr p:hover{
    text-decoration: underline;
}
.footer-sec-hr{
    width: 100%;
    height: 250px;
    padding: 50px 30px 0px 30px;
}
.footer-sec-hr span{
    color: #C9C6C9;
    font-weight: bold;
}
.footer-sec-hr i{
    padding: 10px;
    width: 40px;
    height: 40px;
    margin: 0px 0px 0px 5px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}
#span{
   padding-left: 610px; 
}
.footer-sec-hr hr{
    margin-top: 30px;
    margin-bottom: 20px;
}
.footer-sec-hr p{
    color: #fff;
    font-size: 15px;
    display: inline-block;
}
.footer-sec-hr .span:hover{
    text-decoration: underline;
}
.span{
    padding-left: 10px;
    font-weight: normal;
    cursor: pointer;
}
.para1{
    padding-right: 50px;
}
/* 
T
H
I
S
is
M
E
D
I
A 
*/
@media only screen and (max-width:768px){
    .footer-sec{
        margin-top: 1000px;
        width: 100%;
        height: 1400px;
    }
    #span{
        padding-left: 80px; 
     }
     .footer-sec-hr i{
        padding: 5px;
        width: 20px;
        height: 20px;
        margin: 0px 0px 0px 5px;
        text-align: center;
        border: none;
        cursor: pointer;
    }
    .footer-sec-hr p{
        display: block;
        line-height: 30px;
    }
}